events {}
http {
  # Proxy default headers
  proxy_set_header Upgrade           ${DOLLAR}http_upgrade;
  proxy_set_header Connection        "upgrade";
  proxy_set_header Host              ${DOLLAR}host;
  proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
  proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  proxy_set_header X-Forwarded-Host  ${DOLLAR}host;
  proxy_set_header X-Forwarded-Port  ${DOLLAR}server_port;

  # Frontend server with hot reload
  # Redirects to a development server
  server {
    # Server listening configuration (adress and port)
    listen          80;
    server_name     ${BASE_URL};

    # Hot reload configuration
    location /sockjs-node {
      proxy_pass http://front/sockjs-node; 

      proxy_redirect off;
    }

    # Proxy pass to development server
    location / {
      proxy_pass  http://front/;
    }
  }
  
  # Backend server
  # Redirects to a development server
  server {
    # Server listening configuration (adress and port)
    listen          80;
    server_name     api.${BASE_URL};

    # Max body size client side configuration
    # client_max_body_size 500M;

    # Proxy pass to development server
    location / {
      proxy_pass  http://api/;
    }
  }
}
