events {}
http {
  # Include mime types to nginx conf
  include       /etc/nginx/mime.types;

  # Proxy default headers
  proxy_set_header Upgrade           ${DOLLAR}http_upgrade;
  proxy_set_header Connection        "upgrade";
  proxy_set_header Host              ${DOLLAR}host;
  proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
  proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  proxy_set_header X-Forwarded-Host  ${DOLLAR}host;
  proxy_set_header X-Forwarded-Port  ${DOLLAR}server_port;

  # Static server for SPA build 
  server {
    # Server listening configuration (address and port)
    listen          80;
    server_name     ${BASE_URL};

    # Static server root directory
    root /www/frontend;
    index index.html index.htm;

    # Redirect 404 to index.html
    location / {
      try_files ${DOLLAR}uri /index.html =404;
    }
  }

  # Backend server
  # Redirects to a backend server
  server {
    # Server listening configuration (address and port)
    listen          80;
    server_name     api.${BASE_URL};

    # Max body size client side configuration
    # client_max_body_size 500M;

    # Proxy pass to backend server
    location / {
      proxy_pass  http://api/;
    }
  }
}
